spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/limbertpa/spring2
spring.cloud.config.server.git.username=a
spring.cloud.config.server.git.password=b
spring.cloud.config.server.git.clone-on-start=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
